<circuit noLinAcc="5" reactStep="50" animate="0" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4">

Unique  Id: Node-350: 
Circuit Id: Node-350
<item id="Node-350" mainComp="false" hflip="1" circRot="nan" valLabRot="0" objectName="Node-350" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-248" boardRot="-1000000" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-164"/>

Unique  Id: Node-347: 
Circuit Id: Node-347
<item id="Node-347" mainComp="false" hflip="1" circRot="nan" valLabRot="0" objectName="Node-347" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-296" boardRot="-1000000" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-164"/>

Unique  Id: Switch-340: 
Circuit Id: Switch-340
<item id="Switch-340" mainComp="false" hflip="1" circRot="0" valLabRot="0" objectName="Switch-340" labely="-24" Poles="1" labelrot="0" valLabely="0" labelx="-16" y="-260" boardRot="-1000000" itemtype="Switch" rotation="0" boardPos="-1e+06,-1e+06" Key="" DT="false" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" Norm_Close="false" x="-180"/>

Unique  Id: Switch-339: 
Circuit Id: Switch-339
<item id="Switch-339" mainComp="false" hflip="1" circRot="0" valLabRot="0" objectName="Switch-339" labely="-24" Poles="1" labelrot="0" valLabely="0" labelx="-16" y="-312" boardRot="-1000000" itemtype="Switch" rotation="0" boardPos="-1e+06,-1e+06" Key="" DT="false" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" Norm_Close="false" x="-180"/>

Unique  Id: Voltage Source-298: 
Circuit Id: Voltage Source-298
<item id="Voltage Source-298" mainComp="false" hflip="1" circRot="8.0635840056680348e-313" valLabRot="0" objectName="Voltage Source-298" labely="-80" labelrot="0" valLabely="10" labelx="-40" y="-12" boardRot="-1000000" itemtype="Voltage Source" rotation="0" Unit=" V" boardPos="-1e+06,-1e+06" Show_Volt="true" circPos="0,0" vflip="1" Voltage="5" Show_id="false" valLabelx="-26" x="-116"/>

Unique  Id: Voltage Source-297: 
Circuit Id: Voltage Source-297
<item id="Voltage Source-297" mainComp="false" hflip="1" circRot="8.0635840056680348e-313" valLabRot="0" objectName="Voltage Source-297" labely="-80" labelrot="0" valLabely="10" labelx="-40" y="-108" boardRot="-1000000" itemtype="Voltage Source" rotation="0" Unit=" V" boardPos="-1e+06,-1e+06" Show_Volt="true" circPos="0,0" vflip="1" Voltage="5" Show_id="false" valLabelx="-26" x="-120"/>

Unique  Id: Fixed Voltage-290: 
Circuit Id: Fixed Voltage-290
<item id="Fixed Voltage-290" mainComp="false" hflip="1" circRot="8.1484638382552517e-312" valLabRot="0" objectName="Fixed Voltage-290" labely="-24" labelrot="0" valLabely="8" Out="true" labelx="-64" y="-232" boardRot="-1000000" itemtype="Fixed Voltage" rotation="0" Unit=" V" boardPos="-1e+06,-1e+06" Show_Volt="true" circPos="0,0" vflip="1" Voltage="5" Show_id="false" valLabelx="-16" x="-96"/>

Unique  Id: Fixed Voltage-286: 
Circuit Id: Fixed Voltage-286
<item id="Fixed Voltage-286" mainComp="false" hflip="1" circRot="8.1484638382552517e-312" valLabRot="0" objectName="Fixed Voltage-286" labely="-24" labelrot="0" valLabely="8" Out="true" labelx="-64" y="-276" boardRot="-1000000" itemtype="Fixed Voltage" rotation="0" Unit=" V" boardPos="-1e+06,-1e+06" Show_Volt="true" circPos="0,0" vflip="1" Voltage="5" Show_id="false" valLabelx="-16" x="-96"/>

Unique  Id: Arduino Uno-268: 
Circuit Id: Arduino Uno-268
<item id="Arduino Uno-268" mainComp="false" Program="LFAC.ino.eightanaloginputs.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" circRot="8.5054242028926073e-315" Logic_Symbol="false" valLabRot="0" objectName="Arduino Uno-268" labely="-21" Auto_Load="false" labelrot="0" valLabely="0" labelx="100" y="-368" Name="arduinoUno" boardRot="-1000000" Mhz="16" itemtype="Arduino" rotation="0" boardPos="-1e+06,-1e+06" Init_gdb="false" circPos="0,0" vflip="1" Show_id="true" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-432"/>

Unique  Id: L293-8: 
Circuit Id: L293-8
<item id="L293-8" mainComp="false" hflip="1" circRot="0" Logic_Symbol="true" valLabRot="-90" objectName="L293-8" labely="-20" labelrot="0" valLabely="36" labelx="0" y="-304" Name="L293" boardRot="-1000000" itemtype="Subcircuit" rotation="0" boardPos="-1e+06,-1e+06" BoardId="" circPos="0,0" vflip="1" Show_id="true" valLabelx="13" x="-28"/>

Unique  Id: DcMotor-452: 
Circuit Id: DcMotor-452
<item id="DcMotor-452" Volt_Nominal="5" mainComp="false" hflip="1" circRot="-5.4861292803319049e+303" Resistance="100" valLabRot="0" objectName="DcMotor-452" labely="-49" labelrot="0" valLabely="0" labelx="-31" y="-320" boardRot="-1000000" itemtype="DcMotor" rotation="0" RPM_Nominal="60" Unit=" Ω" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="true" valLabelx="0" x="80"/>

Unique  Id: DcMotor-460: 
Circuit Id: DcMotor-460
<item id="DcMotor-460" Volt_Nominal="5" mainComp="false" hflip="1" circRot="nan" Resistance="100" valLabRot="0" objectName="DcMotor-460" labely="-48" labelrot="0" valLabely="0" labelx="-22" y="-212" boardRot="-1000000" itemtype="DcMotor" rotation="0" RPM_Nominal="60" Unit=" Ω" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="true" valLabelx="0" x="80"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item id="Connector-300" mainComp="false" pointList="-36,-248,-36,-12,-100,-12" startpinid="L293-8-34EN" hflip="1" endpinid="Voltage Source-298-outPin" circRot="0" valLabRot="0" objectName="Connector-300" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-248" boardRot="-1000000" enodeid="Circ_eNode-509" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-36"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item id="Connector-341" mainComp="false" pointList="-280,-320,-196,-320,-196,-312" startpinid="Arduino Uno-268-PC1" hflip="1" endpinid="Switch-339-pinP0" circRot="0" valLabRot="0" objectName="Connector-341" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-320" boardRot="-1000000" enodeid="Circ_eNode-510" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-280"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item id="Connector-343" mainComp="false" pointList="-164,-312,-164,-296" startpinid="Switch-339-switch0pinN" hflip="1" endpinid="Node-347-0" circRot="0" valLabRot="0" objectName="Connector-343" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-312" boardRot="-1000000" enodeid="Circ_eNode-511" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-164"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item id="Connector-344" mainComp="false" pointList="-280,-312,-220,-312,-220,-260,-196,-260" startpinid="Arduino Uno-268-PC0" hflip="1" endpinid="Switch-340-pinP0" circRot="0" valLabRot="0" objectName="Connector-344" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-312" boardRot="-1000000" enodeid="Circ_eNode-512" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-280"/>

Unique  Id: Connector-345: 
Circuit Id: Connector-345
<item id="Connector-345" mainComp="false" pointList="-164,-260,-164,-248" startpinid="Switch-340-switch0pinN" hflip="1" endpinid="Node-350-0" circRot="0" valLabRot="0" objectName="Connector-345" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-260" boardRot="-1000000" enodeid="Circ_eNode-513" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-164"/>

Unique  Id: Connector-346: 
Circuit Id: Connector-346
<item id="Connector-346" mainComp="false" pointList="-80,-276,-80,-296,-164,-296" startpinid="Fixed Voltage-286-outnod" hflip="1" endpinid="Node-347-1" circRot="0" valLabRot="0" objectName="Connector-346" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-276" boardRot="-1000000" enodeid="Circ_eNode-511" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-80"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item id="Connector-349" mainComp="false" pointList="-80,-232,-80,-248,-164,-248" startpinid="Fixed Voltage-290-outnod" hflip="1" endpinid="Node-350-1" circRot="0" valLabRot="0" objectName="Connector-349" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-232" boardRot="-1000000" enodeid="Circ_eNode-513" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-80"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item id="Connector-351" mainComp="false" pointList="-164,-248,-164,-236,-260,-236,-260,-280,-280,-280" startpinid="Node-350-2" hflip="1" endpinid="Arduino Uno-268-GND2" circRot="0" valLabRot="0" objectName="Connector-351" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-248" boardRot="-1000000" enodeid="Circ_eNode-513" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-164"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item id="Connector-389" mainComp="false" pointList="-280,-328,-36,-328,-36,-296" startpinid="Arduino Uno-268-PC2" hflip="1" endpinid="L293-8-1A" circRot="0" valLabRot="0" objectName="Connector-389" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-328" boardRot="-1000000" enodeid="Circ_eNode-514" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-280"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item id="Connector-390" mainComp="false" pointList="-280,-336,-48,-336,-48,-288,-36,-288" startpinid="Arduino Uno-268-PC3" hflip="1" endpinid="L293-8-2A" circRot="0" valLabRot="0" objectName="Connector-390" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-336" boardRot="-1000000" enodeid="Circ_eNode-515" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-280"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item id="Connector-446" mainComp="false" pointList="-36,-280,-44,-280,-44,-108,-104,-108" startpinid="L293-8-12EN" hflip="1" endpinid="Voltage Source-297-outPin" circRot="0" valLabRot="0" objectName="Connector-446" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-280" boardRot="-1000000" enodeid="Circ_eNode-516" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-36"/>

Unique  Id: Connector-447: 
Circuit Id: Connector-447
<item id="Connector-447" mainComp="false" pointList="-280,-344,-56,-344,-56,-264,-36,-264" startpinid="Arduino Uno-268-PC4" hflip="1" endpinid="L293-8-3A" circRot="0" valLabRot="0" objectName="Connector-447" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-344" boardRot="-1000000" enodeid="Circ_eNode-517" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-280"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item id="Connector-448" mainComp="false" pointList="-280,-352,-64,-352,-64,-256,-36,-256" startpinid="Arduino Uno-268-PC5" hflip="1" endpinid="L293-8-4A" circRot="0" valLabRot="0" objectName="Connector-448" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-352" boardRot="-1000000" enodeid="Circ_eNode-518" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-280"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item id="Connector-454" mainComp="false" pointList="12,-296,40,-296,40,-320" startpinid="L293-8-1Y" hflip="1" endpinid="DcMotor-452-lPin" circRot="0" valLabRot="0" objectName="Connector-454" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-296" boardRot="-1000000" enodeid="Circ_eNode-519" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="12"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-455
<item id="Connector-455" mainComp="false" pointList="120,-320,120,-256,12,-256" startpinid="DcMotor-452-rPin" hflip="1" endpinid="L293-8-4Y" circRot="0" valLabRot="0" objectName="Connector-455" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-320" boardRot="-1000000" enodeid="Circ_eNode-520" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="120"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-461
<item id="Connector-461" mainComp="false" pointList="12,-264,40,-264,40,-212" startpinid="L293-8-3Y" hflip="1" endpinid="DcMotor-460-lPin" circRot="0" valLabRot="0" objectName="Connector-461" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-264" boardRot="-1000000" enodeid="Circ_eNode-521" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="12"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item id="Connector-462" mainComp="false" pointList="12,-288,120,-288,120,-212" startpinid="L293-8-2Y" hflip="1" endpinid="DcMotor-460-rPin" circRot="0" valLabRot="0" objectName="Connector-462" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-288" boardRot="-1000000" enodeid="Circ_eNode-522" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="12"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item id="Connector-348" mainComp="false" pointList="-164,-296,-164,-288,-280,-288" startpinid="Node-347-2" hflip="1" endpinid="Arduino Uno-268-GND1" circRot="0" valLabRot="0" objectName="Connector-348" labely="-24" labelrot="0" valLabely="0" labelx="-16" y="-296" boardRot="-1000000" enodeid="Circ_eNode-511" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" valLabelx="0" x="-164"/>
 
</circuit>
